# SQL Assignment

In [1]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
conn = sqlite3.connect("/content/drive/MyDrive/Colab Notebooks/Db-IMDB-Assignment.db")

#### Overview of all tables

In [7]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [8]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [9]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    print(q1_results.shape)
    assert (q1_results.shape == (232,3))

query1 = """ 
SELECT m.Title Title,p.Name Director_Name,CAST(SUBSTR(m.year,-4) AS INTEGER) Leap_Year
FROM Movie m JOIN 
M_director d
ON m.MID = d.MID JOIN 
Person p
ON d.PID = p.PID JOIN
M_Genre mg
ON m.MID = mg.MID JOIN
Genre g 
ON g.GID = mg.GID
WHERE g.Name LIKE '%Comedy%'
AND ((Leap_Year%4 = 0 AND Leap_Year % 100 <> 0)
OR  (Leap_Year % 400 = 0))
"""
grader_1(query1)

                               Title      Director_Name  Leap_Year
0                         Mastizaade       Milap Zaveri       2016
1  Harold & Kumar Go to White Castle       Danny Leiner       2004
2                 Gangs of Wasseypur     Anurag Kashyap       2012
3        Around the World in 80 Days       Frank Coraci       2004
4             The Accidental Husband      Griffin Dunne       2008
5                             Barfi!        Anurag Basu       2012
6                  Bride & Prejudice    Gurinder Chadha       2004
7    Beavis and Butt-Head Do America         Mike Judge       1996
8                            Dostana   Tarun Mansukhani       2008
9                      Kapoor & Sons       Shakun Batra       2016
(232, 3)
CPU times: user 60.5 ms, sys: 2.98 ms, total: 63.4 ms
Wall time: 65.4 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [10]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = """ 
select p.Name 
from Movie m
join M_Cast mc on m.MID = mc.MID 
join Person p on trim(mc.PID, ' ') = trim(p.PID, ' ')  
where lower(m.title) = 'anand'
group by p.Name;
"""

grader_2(query2)

                Name
0   Amitabh Bachchan
1     Asit Kumar Sen
2       Atam Prakash
3     Brahm Bhardwaj
4         Dara Singh
5         Dev Kishan
6        Durga Khote
7       Gurnam Singh
8      Johnny Walker
9      Lalita Kumari
CPU times: user 369 ms, sys: 2.73 ms, total: 372 ms
Wall time: 375 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [11]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4942, 1)
(62570, 1)
True
CPU times: user 256 ms, sys: 2.64 ms, total: 259 ms
Wall time: 264 ms

In [12]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    assert (q3_results.shape == (300,1))

query3 = """ 
WITH
ACTORS_BEFORE_1970 AS
(
SELECT DISTINCT TRIM(mc.PID) PID
FROM   Movie mv
JOIN    M_Cast mc
ON      mv.MID = mc.MID
WHERE CAST(SUBSTR(mv.year,-4) AS Integer) < 1970
),
ACTORS_AFTER_1990 AS
(
SELECT DISTINCT TRIM(MC.PID) PID
FROM Movie mv
JOIN    M_Cast mc
ON      mv.MID = mc.MID
WHERE
CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
SELECT DISTINCT TRIM(P.Name) Actor_Name
FROM ACTORS_BEFORE_1970 A_1970
JOIN    ACTORS_AFTER_1990 A_1990
ON      A_1970.PID = A_1990.PID
JOIN    Person P
ON      A_1970.PID = TRIM(P.PID)
"""
grader_3(query3)

         Actor_Name
0      Rishi Kapoor
1  Amitabh Bachchan
2            Asrani
3      Zohra Sehgal
4   Parikshat Sahni
5     Rakesh Sharma
6       Sanjay Dutt
7         Ric Young
8             Yusuf
9    Suhasini Mulay
CPU times: user 316 ms, sys: 15.1 ms, total: 331 ms
Wall time: 336 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [13]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

query_4a =""" 
SELECT PID, COUNT(MID) num_mov
FROM M_Director
GROUP BY PID
"""
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

         PID  num_mov
0  nm0000180        1
1  nm0000187        1
2  nm0000229        1
3  nm0000269        1
4  nm0000386        1
5  nm0000487        2
6  nm0000965        1
7  nm0001060        1
8  nm0001162        1
9  nm0001241        1
True
CPU times: user 10.2 ms, sys: 1.87 ms, total: 12.1 ms
Wall time: 13.9 ms

In [14]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = """ 
SELECT DISTINCT TRIM(p.Name) dir_name, md.num_mov
FROM (
  SELECT PID, COUNT(MID) num_mov
  FROM M_Director
  GROUP BY PID
  HAVING num_mov >= 10
) md
JOIN Person P
ON TRIM(md.PID) = TRIM(p.PID)
ORDER BY md.num_mov DESC
"""
grader_4(query4)

               dir_name  num_mov
0          David Dhawan       39
1          Mahesh Bhatt       35
2          Priyadarshan       30
3       Ram Gopal Varma       30
4          Vikram Bhatt       29
5  Hrishikesh Mukherjee       27
6           Yash Chopra       21
7       Basu Chatterjee       19
8        Shakti Samanta       19
9          Subhash Ghai       18
CPU times: user 384 ms, sys: 0 ns, total: 384 ms
Wall time: 384 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [15]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

query_5aa =""" 
With
MA_Pair AS
(
Select TRIM(MID) MID, TRIM(PID) PID From M_Cast
Group By MID, PID
)
Select map.MID, p.Gender, Count(*) 
From Person p, MA_Pair map
Where TRIM(p.PID)=map.PID
Group By map.MID, p.Gender
"""

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

query_5ab =""" 
With
MA_Pair AS
(
Select TRIM(MID) MID, TRIM(PID) PID From M_Cast
Group By MID, PID
)
Select map.MID, p.Gender, Count(*) 
From Person p, MA_Pair map
Where TRIM(p.PID)=map.PID
AND (TRIM(p.Gender) IN ('Male','None')) 
Group By map.MID, p.Gender
"""

print(grader_5ab(query_5ab))


# using the above queries, you can write the answer to the given question

         MID  Gender  Count(*)
0  tt0021594    None         1
1  tt0021594  Female         3
2  tt0021594    Male         5
3  tt0026274    None         2
4  tt0026274  Female        11
5  tt0026274    Male         9
6  tt0027256    None         2
7  tt0027256  Female         5
8  tt0027256    Male         8
9  tt0028217  Female         3
True
         MID Gender  Count(*)
0  tt0021594   Male         5
1  tt0026274   Male         9
2  tt0027256   Male         8
3  tt0028217   Male         7
4  tt0031580   Male        27
5  tt0033616   Male        46
6  tt0036077   Male        11
7  tt0038491   Male         7
8  tt0039654   Male         6
9  tt0040067   Male        10
True
CPU times: user 623 ms, sys: 27.4 ms, total: 650 ms
Wall time: 650 ms

In [5]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

query5a = """
WITH male_mov AS
  (SELECT DISTINCT trim(mc.MID) MID, p.Gender Gend, COUNT(*) Count
  FROM M_Cast mc
  JOIN Person p 
  ON trim(mc.PID) = p.PID
  GROUP BY MID,Gend
  HAVING Gend = 'Male' AND Count >= 1
   )

  SELECT DISTINCT m.year  Year, COUNT(DISTINCT m.MID) Fem_Only_Mov_Count
  FROM Movie m
  WHERE MID NOT IN (SELECT MID FROM male_mov)
  GROUP BY YEAR
"""
grader_5a(query5a)

     Year  Fem_Only_Mov_Count
0    1939                   1
1    1999                   1
2    2000                   1
3  I 2018                   1
CPU times: user 228 ms, sys: 14.6 ms, total: 242 ms
Wall time: 410 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [16]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """ 
select m.year, count(m.mid) as Year_Wise_Movie_Count,cast(x.Female_Cast_Only as real) / count(m.mid) As Percentage_of_Female_Cast from Movie m
inner join
(
SELECT m.year as Year, COUNT(m.MID) AS Female_Cast_Only
FROM Movie m
WHERE m.MID NOT IN (
  SELECT m.MID from Movie m
  Inner Join M_cast mc
  on TRIM(mc.MID) = m.MID
  Inner Join Person p
  on TRIM(mc.PID) = p.PID
  WHERE p.Gender!='Female'
  GROUP BY m.MID
  )
GROUP BY m.year
Order By m.year asc
) x
on x.year = m.year 
GROUP BY m.year
ORDER BY m.year
"""
grader_5b(query5b)

     year  Year_Wise_Movie_Count  Percentage_of_Female_Cast
0    1939                      2                   0.500000
1    1999                     66                   0.015152
2    2000                     64                   0.015625
3  I 2018                     10                   0.100000
CPU times: user 205 ms, sys: 97 µs, total: 205 ms
Wall time: 209 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [17]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """
WITH 
CAST AS
(SELECT COUNT(DISTINCT TRIM(mc.PID)) Cast_Count, mc.MID MID
FROM M_CAST mc
GROUP BY mc.MID)

SELECT m.title Movie, c.Cast_Count
FROM MOVIE m
JOIN CAST c ON c.MID = m.MID
ORDER BY Cast_Count DESC
"""
grader_6(query6)

                        Movie  Cast_Count
0               Ocean's Eight         238
1                    Apaharan         233
2                        Gold         215
3             My Name Is Khan         213
4  Captain America: Civil War         191
5                    Geostorm         170
6                     Striker         165
7                        2012         154
8                      Pixels         144
9       Yamla Pagla Deewana 2         140
CPU times: user 84.1 ms, sys: 6.38 ms, total: 90.5 ms
Wall time: 91.1 ms

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [18]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

query7a = """
select CAST(SUBSTR(year,-4) AS UNSIGNED) Movie_Year, count(MID) Total_Movies 
from Movie 
GROUP BY Movie_Year
"""
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   Movie_Year  Total_Movies
0        1931             1
1        1936             3
2        1939             2
3        1941             1
4        1943             1
5        1946             2
6        1947             2
7        1948             3
8        1949             3
9        1950             2
CPU times: user 8.59 ms, sys: 0 ns, total: 8.59 ms
Wall time: 12.5 ms

In [19]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    assert (q7b_results.shape == (713, 4))

query7b = """   
WITH 
mov_year AS
(SELECT CAST(SUBSTR(TRIM(year),-4) AS INTEGER) Movie_Year, count(MID) Total_Movies 
from Movie 
GROUP BY Movie_Year)

SELECT m1.Movie_Year , m1.Total_Movies, m2.Movie_Year, m2.Total_Movies 
FROM mov_year m1, mov_year m2
WHERE (m2.Movie_Year <= m1.Movie_Year+9) AND (m2.Movie_Year>=m1.Movie_Year)
"""
grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

   Movie_Year  Total_Movies  Movie_Year  Total_Movies
0        1931             1        1931             1
1        1931             1        1936             3
2        1931             1        1939             2
3        1936             3        1936             3
4        1936             3        1939             2
5        1936             3        1941             1
6        1936             3        1943             1
7        1939             2        1939             2
8        1939             2        1941             1
9        1939             2        1943             1
CPU times: user 13.1 ms, sys: 0 ns, total: 13.1 ms
Wall time: 14.6 ms

In [20]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """
WITH 

YEARS_UNIQUE AS
(SELECT DISTINCT
CAST(SUBSTR(TRIM(year),-4) AS INTEGER) YEAR,
CAST(SUBSTR(TRIM(year),-4) AS INTEGER) DECADE_START,
CAST(SUBSTR(TRIM(year),-4) AS INTEGER) + 9 DECADE_END,
'Decade of : ' || SUBSTR(year,-4) DECADE
FROM MOVIE),

MOVIE_COUNT_YEARS AS
(SELECT COUNT(DISTINCT MID) Movie_Count, CAST(SUBSTR(year,-4) AS UNSIGNED) Year
FROM MOVIE
GROUP BY CAST(SUBSTR(year,-4) AS UNSIGNED)),

MOVIE_COUNT_DECADE AS 
(SELECT SUM(Movie_Count) Total_Movies, YU.DECADE
FROM MOVIE_COUNT_YEARS MCY, YEARS_UNIQUE YU
WHERE MCY.YEAR BETWEEN YU.DECADE_START AND YU.DECADE_END
GROUP BY YU.DECADE)

SELECT Decade, Total_Movies
FROM MOVIE_COUNT_DECADE
WHERE Total_Movies = (SELECT MAX(Total_Movies)
FROM MOVIE_COUNT_DECADE)
"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

             DECADE  Total_Movies
0  Decade of : 2008          1203
CPU times: user 21.4 ms, sys: 0 ns, total: 21.4 ms
Wall time: 25.4 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [21]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

query8a = """ 
SELECT  TRIM(mc.pid) actor, TRIM(md.PID) director, COUNT(md.MID)
FROM M_Cast mc
JOIN M_Director md
ON md.MID = mc.MID
GROUP BY actor, director
"""
grader_8a(query8a)

# using the above query, you can write the answer to the given question

       actor   director  COUNT(md.MID)
0  nm0000002  nm0496746              1
1  nm0000027  nm0000180              1
2  nm0000039  nm0896533              1
3  nm0000042  nm0896533              1
4  nm0000047  nm0004292              1
5  nm0000073  nm0485943              1
6  nm0000076  nm0000229              1
7  nm0000092  nm0178997              1
8  nm0000093  nm0000269              1
9  nm0000096  nm0113819              1
CPU times: user 266 ms, sys: 30.7 ms, total: 297 ms
Wall time: 297 ms

In [22]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """
WITH Actor_Director as
(
  SELECT mc.PID Actor,md.PID Director, COUNT(mc.MID) Movies 
  FROM M_Cast mc, M_Director md
  WHERE TRIM(mc.MID) = TRIM(md.MID)
  GROUP BY Actor, Director
),
Yash_Movies as
(
  SELECT TRIM(PID)
  FROM Person
  WHERE TRIM(Name) LIKE '%Yash Chopra%'
),
Max_Movies as 
(
  SELECT TRIM(Actor) PID, Movies 
  FROM Actor_Director 
  WHERE (Actor, Movies) in (
    SELECT Actor,max(Movies)
    FROM Actor_Director
    GROUP BY Actor  
  ) AND Director IN (SELECT * FROM Yash_Movies) 
)
SELECT Name, Movies as Count 
FROM Person, Max_Movies
WHERE TRIM(Person.PID) = TRIM(Max_Movies.PID)
ORDER BY Count desc
"""
grader_8(query8)

                Name  Count
0        Jagdish Raj     11
1   Manmohan Krishna     10
2           Iftekhar      9
3      Shashi Kapoor      7
4      Rakhee Gulzar      5
5     Waheeda Rehman      5
6           Ravikant      4
7     Achala Sachdev      4
8        Neetu Singh      4
9      Leela Chitnis      3
(245, 2)
CPU times: user 1min 37s, sys: 38.5 ms, total: 1min 37s
Wall time: 1min 38s

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [23]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

query9a ="""
WITH 
srk_mov AS
(SELECT DISTINCT trim(mc.MID) MID, trim(mc.PID) a_id, p.Name a_name 
FROM M_Cast mc
JOIN Person P ON p.PID = a_id
WHERE a_name LIKE '%Shah Rukh Khan%'
),

s1_ID AS
(SELECT DISTINCT trim(mc.PID) S1_PID 
FROM M_Cast mc
JOIN srk_mov ON srk_mov.MID = trim(mc.MID)
WHERE S1_PID <> a_id
),

s2_movID AS
(SELECT DISTINCT trim(mc.MID) s1_MID 
FROM M_Cast mc
JOIN s1_ID ON trim(mc.PID) = s1_ID.S1_PID
),

s2_ID AS
(SELECT DISTINCT trim(mc.PID) S2_PID
FROM M_Cast mc
JOIN s2_movID 
ON trim(mc.MID) = s2_movID.s1_MID)

SELECT s2_ID.S2_PID
FROM s2_ID
WHERE (s2_ID.S2_PID IN s1_ID)
"""
grader_9a(query9a)
# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors

      S2_PID
0  nm5951787
1  nm7247557
2  nm7255636
3  nm7737551
4  nm4771952
5  nm3037642
6  nm0007102
7  nm1817397
8  nm1664541
9  nm3385526
(2382, 1)
CPU times: user 493 ms, sys: 9.05 ms, total: 502 ms
Wall time: 505 ms

In [24]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """
WITH 
srk_mov AS
(SELECT DISTINCT trim(mc.MID) MID, trim(mc.PID) a_id, p.Name a_name FROM M_Cast mc
JOIN Person P ON p.PID = a_id
WHERE a_name LIKE '%Shah Rukh Khan%'
),

s1_ID AS
(SELECT DISTINCT trim(mc.PID) S1_PID FROM M_Cast mc
JOIN srk_mov ON srk_mov.MID = trim(mc.MID)
WHERE S1_PID <> a_id
),

s1_movID AS
(SELECT DISTINCT trim(mc.MID) s1_MID FROM M_Cast mc
JOIN s1_ID ON trim(mc.PID) = s1_ID.S1_PID
)

SELECT p.Name s2_actor_name FROM 

(SELECT DISTINCT s12_PID 
FROM (
SELECT DISTINCT trim(mc.PID) s12_PID FROM M_Cast mc
JOIN s1_movID ON trim(mc.MID) = s1_MID
)
WHERE (s12_PID NOT IN s1_ID) AND (s12_PID NOT IN (SELECT a_id FROM srk_mov))
)

JOIN Person p ON p.PID = s12_PID 
"""
grader_9(query9)

            s2_actor_name
0            Freida Pinto
1             Rohan Chand
2            Damian Young
3         Waris Ahluwalia
4   Caroline Christl Long
5           Rajeev Pahuja
6       Michelle Santiago
7         Alicia Vikander
8            Dominic West
9          Walton Goggins
(25698, 1)
CPU times: user 745 ms, sys: 23.1 ms, total: 768 ms
Wall time: 768 ms